{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Provider": {
        "DefaultProvider": "Twilio" // Mock, Twilio
    },
  "MessageBroker": {
    "Host": "",
    "SendSmsQueue": "sms-sender--sendsms"
  },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "MessagingServiceSid": ""
    }
}
